15948604,VALENTI,AIZPURU,RUTH ,S,F,18,4,21,35
10025569,MUROS,ALIJA,HAROLDO,D,M,35,5,44,12
6404984,CEPEDA,CAVIA,RUTH ,F,F,39,4,11,38
15757819,AQUINO,ZUMETA,MAXIMILIANO,E,M,23,4,35,47
16528396,AGUERO,BERRIOZABAL,ANASTASIA,N,F,49,3,1,11
15944519,RODRIGO,BUITRAGO,AUXILIADORA,G,F,29,3,32,24
17446408,JUSTICIA,ALFARO,HUGO,S,M,33,3,59,22
7683213,MORATA,PALMA,GEDEON ,E,M,25,4,14,10
6521360,SALGADO,TORREMOROSO,OLIVERIO ,G,M,50,5,11,23
6007414,RAMON,ABADAL,BONIFACIO ,J,M,54,4,15,1
17902916,QUIGNONES,AMOROS,FROILAN ,S,M,23,4,34,4
11378340,SALAZAR,MELENDEZ,BALTASAR ,P,M,25,5,51,18
12736395,SAGASTI,LANUZA,LEON ,C,M,31,5,52,45
6779167,BORRAS,LOBO,GERTRUDIS ,T,F,18,4,45,2
13969375,LEMOS,ESCOFET,ADA ,E,F,19,5,15,14
15291888,CASTELL,MELERO,ISAIAS ,M,M,30,4,56,3
11442935,HERMOSO,BARCELONA,BORIS ,H,M,46,3,39,58
14559363,MONTALBAN,AMOROS,VLADIMIR ,M,M,35,5,59,48
10783633,COMAS,JARA,CARLOS ,V,M,18,4,44,24
15571866,CABEZAS,BARCENA,SALOMON ,P,M,41,4,1,37
11414811,MAROLA,BAQUERO,AMANCIO,N,M,32,4,53,28
11561437,BERRIOZABAL,MENDOZA,LEANDRO ,O,M,34,5,48,30
8506112,VALDEZ,BENOSA,LILIANA ,N,F,26,4,42,12
12380838,AREVALO,VIUDES,BERNABE ,N,M,39,4,14,28
12304879,JULLA,ORTEGA,AMELIA,I,F,41,5,48,31
13807450,URRUTIA,SAMANIEGO,ROLANDO,S,M,35,5,40,49
12035451,FOMBELLA,OJINAGA,ALVARO,V,M,30,5,54,47
15725602,SAGRERA,RIAGNO,PURA ,G,F,34,5,43,14
15523371,BLAZQUEZ,SALMERON,AMADEO,O,M,30,5,39,44
8310235,MAS,CABRAL,ANTONIO,S,M,29,3,39,15
13853820,PALENCIA,MONTES,MACARENA ,F,F,22,5,57,26
17184263,CADENA,MORILLO,AMARANTO,G,M,23,4,49,21
16723987,SORDO,BAYANO,AQUILES,A,M,18,3,19,1
16780458,PAVON,ADAN,ANICETO,A,M,22,4,10,15
14352202,COLUNGA,MASCO,ANGELINA,R,F,39,4,33,2
13225447,LABRA,UGARTE,SAGRARIO ,J,F,55,4,47,45
16446421,ZABALA,MERODIO,VICENTE ,A,M,35,4,39,48
13861370,LARRONDO,ASTURIAS,ROCIO ,S,F,42,3,28,47
8899996,YERMO,ALMENA,ZACARIAS ,B,M,25,5,20,37
6868201,AGUAYO,MECA,SERAFIN ,R,M,40,3,32,45
16740945,OROZCO,PORRAS,ISADORA,O,F,54,4,0,55
13499103,FABRES,MORQUECHO,JONAS ,R,F,44,4,34,32
12914655,SANABRIA,AMPURIAS,WILFREDO ,E,M,55,5,4,50
6342639,CARAFA,ACUGNA,MALVINA ,T,F,33,3,16,32
14243133,CONTRERAS,CASTAGNOS,HECTOR,F,M,29,5,12,28
6271215,CAGNABATE,SAN ROMAN,ORLANDO ,S,M,36,3,31,53
15908538,TUDELA,PINO,EUGENIO,L,M,28,3,21,35
15552961,IRIARTE,MONTESINOS,ARNOLDO,S,M,48,5,36,22
17702343,MARIN,PALLAS,FLORIDA,S,F,18,3,54,22
6354019,MONTENEGRO,ECHEBESTE,SOLANGE ,A,F,41,4,23,3
17536330,MONTIJO,FABRES,ROSALIA ,D,F,44,3,29,10
6897157,VERONA,BAEZ,ISABEL ,C,F,18,3,28,48
16713062,IZURIETA,ABLITAS,CIRILO ,A,M,39,5,8,13
8805405,MATEU,ZARCO,CRISTIAN ,P,M,28,4,5,40
12800380,CADENA,MELLA,RAUL ,F,M,38,5,17,26
8325397,ORTA,AGUAYO,SOL ,N,F,36,4,56,19
8727812,CARDONA,ALBORNOZ,JOSUE ,C,M,54,5,18,38
7455245,ROMERO,HURTADO,AMOS,E,M,21,4,1,5
9891770,BARRAGAN,ASENSIO,MAGDALENA ,B,F,18,3,44,18
14634114,GOYA,AHUMADA,CRISTIAN ,P,M,26,5,56,41
8426976,PANCORBO,QUERO,PEDRO ,D,M,48,3,42,25
11778912,DURAN,GINER,ROSAMUNDA ,U,F,54,5,42,54
15892459,LABADIA,CABALLERO,MAURICIO,R,M,46,3,45,19
17298757,IRIONDO,CABALLER,HELENA,A,F,24,3,38,50
13661071,PANIAGUA,NUEZ,ROSAMUNDA ,M,F,40,3,1,39
13774532,UNDA,PERELLO,TAMARA ,O,F,48,4,57,18
6958379,PUENTE,ALTUNA,CLAUDIA ,S,F,55,5,3,58
12462866,VICENTE,ABARCA,MARIANA ,J,F,42,5,18,9
14204548,HERVIAS,BURGOA,SIXTO ,O,M,25,5,53,47
11672834,URANGA,ARGANDOGNA,BLAS ,H,M,39,4,25,6
13139621,BORREL,MERCER,PRUDENCIA ,M,F,39,3,2,27
17298649,FEO,EGUIA,RAFAEL ,A,M,23,4,22,56
15380619,BORJA,AMADOR,IDA ,B,F,55,4,4,0
14488722,MURIEL,COCO,ANTONIO,M,M,36,3,6,10
8406420,VALTERRA,HENCHE,GLADIS ,B,F,19,5,3,26
10593789,ALFARO,RAMON,TEODORO ,S,M,50,5,11,36
11583199,LORENZO,BATLLE,PALOMA ,M,F,34,5,55,18
11726919,MUCIENTES,CAGNABATE,RAMON ,A,M,54,3,37,33
9048558,TOYOS,DIAZ DE LEDESMA,ANTONIETA,M,F,33,4,10,51
12025055,SEGARA,ALGABA,WENCESLAO ,H,M,41,3,25,50
7588142,MAYO,SANTACRUZ,LIDIA ,O,F,34,4,49,12
14982926,VACA,RINCON,DIANA ,M,F,36,5,2,47
10334395,GAINZA,HOYOS,TRISTAN ,E,M,20,3,7,22
15117713,DONET,LEMOS,AARON,S,M,31,3,21,17
10146335,PAMAMES,COMAS,GEDEON ,F,M,20,5,10,28
13635342,NARANCO,BRITO,ARCHIBALDO,N,M,50,3,47,35
7800222,CARO,BENGOECHEA,HELI,M,F,28,5,39,58
15579746,PACHON,FERRIN,LUCIANO,M,M,36,4,47,8
8918539,VALLADOLID,JERICA,OSCAR ,N,M,24,3,43,19
7027026,APARICIO,ROYO,ROQUE ,J,M,32,4,30,45
14654100,ZULUETA,USATORRES,FULVIO ,J,M,35,5,28,25
14184453,CANTARERO,ARIZA,AURORA,V,F,47,5,8,39
8770142,SEPULVEDA,ARANA,TADEO ,I,M,48,3,56,22
14109126,TERRAZAS,CASTELLANOS,GRACIA ,U,F,44,3,45,22
13808001,CUETO,VIZCARRONDO,PURA ,B,F,46,4,28,37
10517100,NALON,MARINA,ESTER ,P,F,50,5,35,45
16029957,PACHECO,SAMANIEGO,DORA ,U,F,19,5,59,33
13506143,GOROSPE,GAZTAGNAGA,HIGINIO,I,M,26,3,8,20
12059334,LANZA,PINO,CLOTILDE ,M,F,49,4,44,19
9466714,BARREIRA,CORREA,EDITH ,M,F,30,3,50,47
13881096,ELIO,PINZON,EUSEBIO ,A,M,48,5,13,36
6271001,CADENA,FUNES,DELMIRO ,H,M,27,4,38,47
14764715,BELTRAN,ARGUELLES,JUAN ,S,M,36,3,33,13
10365968,VENEROSO,GRIMALDO,TEODORICO ,R,M,24,5,47,8
10246620,MATE,MASERO,LUCIA ,J,F,54,3,31,16
6265460,GALIANA,CACERES,FEDERICO ,L,M,24,3,56,17
8057381,LOBO,FARRE,NATALIO ,D,M,45,3,54,48
16384017,REINO,CAMARA,HIPOLITO,E,M,28,5,17,49
14667547,BARIO,CASTAGNOS,ANGELES,A,F,44,4,3,17
12759917,VIVAR,OLARTE,OLGA ,R,F,52,5,29,20
8430556,BIZAMA,AMO,EFRAIN ,M,M,35,4,8,20
12565246,ARJONA,GARZON,VILMA ,H,F,44,5,56,7
7956126,PICABEA,LAMBARI,HILARIO,M,M,24,4,54,0
14564195,ACERO,ARANZ,IRIS ,C,F,25,5,55,8
8484859,PORRAS,PERELLO,BERNABE ,C,M,43,5,4,59
12951254,IBAGNEZ,GALLEGO,MARIA ,B,F,53,5,55,1
6301968,GINER,SETIEN,CATALINA ,I,F,19,4,28,49
9444664,VELASCO,ACORELLA,FROILAN ,U,M,38,3,17,31
16311750,BUSTO,ALCARAZ,ARMANDO,O,M,40,3,59,24
17813920,VILLAREJO,CANTON,TADEO ,S,M,27,4,50,15
11949859,CASAS,CERNA,SALOMON ,O,M,20,3,2,47
6245086,SANVICENTE,AGUERO,LEONARDO ,S,M,32,3,57,46
12705185,PAZ,VITE,CASILDA ,N,F,55,4,54,44
11639756,DURAN,FRIAS,CASIMIRO ,J,M,35,4,22,12
7681906,LILLO,GRAJERA,CORA ,E,F,25,5,14,18
12061882,ISASI,CAMARA,PAULINO ,V,M,33,5,5,54
17716411,LABRA,BALTANAS,EULALIO,A,M,53,5,20,47
13523453,COLUNGA,APELLIDO,HILDA,V,F,20,3,49,39
15039044,NOGALES,PEGNARANDA,REINA ,C,F,52,4,10,38
14142705,IRIBE,EZPELETA,EMILIA,R,F,27,4,52,3
9245027,ANCHIETA,ARBOREA,CONRADO ,N,M,48,3,47,35
11670558,CAGNETE,VALLADARES,OLIVERIO ,T,M,48,5,16,17
15203451,PUYOL,VERDUGO,BRUNILDA ,V,F,36,3,57,41
13523514,YERMO,GALVEZ,ANASTASIA,U,F,32,3,42,29
15545758,ESPEJO,BOMBIN,VIRGILIO ,J,M,22,3,51,42
6271672,XAMAR,UBIERNA,TEOBALDO ,C,M,23,3,39,26
7142697,ESTRADA,NOGALES,RAMIRO ,J,M,21,3,33,57
7778690,GALLARDO,MIRALLES,GABRIEL ,R,M,20,3,15,14
8963880,ALBERTI,FLETA,IRIS ,B,F,34,4,3,28
16260415,ARNAU,REINOSO,TERESA,B,F,24,3,47,33
13555300,MATEOS,MILENA,SAMANTA ,N,F,47,4,37,27
10915710,CADENA,BOHORQUEZ,BRIGIDA ,V,F,18,4,19,37
13005540,MATARO,QUERO,JUSTO ,T,M,37,5,47,35
16487959,RANCEL,PALLAS,MACARENA ,M,F,38,4,48,21
7125013,ALCAGNIZ,NARVAEZ,CARLA,V,F,46,4,54,32
14862514,ESCOTO,VILLAR,MARIANA ,V,F,40,3,47,54
12075708,TORREMOROSO,DUARTE,DANIEL ,S,M,50,3,35,3
8675528,FERRIN,FRAGUAS,SANTIAGO ,I,M,42,4,9,26
15500847,IGNIGO,PALENCIA,REBECA ,T,F,51,5,14,11
15186334,REVILLA,ZABALA,CAMILA ,R,F,54,5,54,46
12665852,ESPEJO,LORET,PAULINA ,L,F,27,4,8,47
9791642,TOMAS,SUQUIA,MARIANA ,M,F,26,5,12,33
13379849,MENDEZ,HERVIAS,ALVARO,O,M,40,3,37,42
17281466,BARBARAN,UNDA,SERGIO ,D,M,30,3,56,52
9009654,MIQUEL,ESCUDERO,HUBERTO,S,M,55,5,6,42
13274402,CANALS,COLOMER,SANTIAGO ,H,M,26,5,43,32
6681816,ZAMBRANO,CARRERA,BERENICE ,P,F,47,3,36,57
17883499,ABACETA,ATOCHA,ESPERANZA ,U,F,41,5,2,48
11353503,ZUBIETA,FALCON,HILARIO,B,M,29,5,25,46
12546213,ANDIA,DE LA VEGA,VANESA ,G,F,34,3,57,45
6175329,BECERRA,ALBERCHE,RAFAEL ,M,M,34,4,41,18
15959486,BOLADO,VERDU,PANFILO ,I,M,24,4,12,23
10619354,VIVAR,LANDALUCE,CAROLINA ,I,F,26,4,49,7
11181587,GUERRA,CISNEROS,ALICIA,N,F,40,4,50,48
12042501,CABIEDES,BURGOA,CASILDA ,S,F,37,3,23,48
11583284,ARIZA,PUJADES,HERMELINDA,O,F,51,4,8,55
15268457,PEREZ,ORTA,RAMONA ,J,F,42,4,6,30
14274704,BOLAGNOS,HORNA,CIPRIANO ,L,M,39,5,57,51
7324357,FERRE,CUBILLAS,ADA ,C,F,49,4,9,44
5682498,HOLGUIN,ALLENDE,PILAR ,B,F,32,4,27,18
9240090,GALINDEZ,NORIEGA,ATANASIO,S,M,31,3,57,13
16715162,ARRANZ,VILLAZAN,ALVARO,M,M,31,5,8,57
17715266,LAMBARI,MARTINON,WALTER ,L,M,52,3,29,32
17232147,ORDOGNEZ,VEGA,GERTRUDIS ,L,F,30,3,44,17
9826769,CLAVIJO,GONZALEZ,LIDA ,B,F,21,4,15,50
7251872,LABADIA,BERROCAL,LUCAS ,V,M,31,5,37,47
17685996,IBAR,VILLALOBOS,JAQUELINE ,A,F,27,3,0,52
13878177,PERAL,VILLALTA,EDUARDO ,S,M,53,3,57,3
9275846,BERMEJO,CARVAJAL,BERENICE ,H,F,18,3,50,15
11000512,ELGUEZABAL,PICABEA,DIONISIO ,R,M,18,3,46,56
5741809,ZUMAVE,SANABRIA,CAROLINA ,G,F,20,3,15,20
17672456,URRAZA,JARABA,ADELINA,A,F,50,3,17,23
7632169,ECHAGUE,BENITO,OLIMPIA ,P,F,34,4,15,12
7704449,BUYLLA,ARIZA,ESPERANZA ,L,F,51,4,18,27
17168833,SARRIA,ACELLA,CRUZ ,F,F,19,4,49,9
11466294,ARREGUI,ZUBERO,EMA ,I,F,23,3,31,16
6646357,BEA,GALIANA,GILBERTO ,U,M,52,5,10,36
8425305,MONTOYA,PEGNARANDA,CLOTILDE ,U,F,40,4,14,55
13588704,BELLO,ESPEJO,EMILIO ,T,M,28,5,21,34
6482137,CAMARA,CASTELL,PIEDAD ,F,F,22,5,43,28
12756792,ANDRES,PALMAS,RAMONA ,N,F,36,3,2,1
15325971,DEL BARRIO,ESPERON,EVA ,M,F,29,4,53,31
7198169,DURAN,FUNES,HUGO,I,M,54,4,33,14
13952108,ALLER,FUNES,ELISA ,M,F,42,3,13,56
5831102,PEIRANO,GALIANA,PAULINA ,N,F,31,5,49,5
11343599,FONSECA,GUERRERO,BELINDA ,U,F,46,5,18,11
12016983,PUYOL,GARRIDO,SILVANO ,R,M,30,4,35,13
12683862,EIRIZ,CELADA,HAROLDO,M,M,20,5,10,54
17494934,ENCALADA,MUCIENTES,MARTIN ,N,M,37,5,47,51
16387777,ESCOBEDO,ABIZANDA,JUSTINIANO,F,M,24,4,40,29
8906886,VIZOSO,MONSALVE,HUMBERTO,O,M,22,4,7,29
7424980,CELADA,CALVO,ALICIA,V,F,50,5,31,39
8242393,GUERRA,JIJON,ALCIRA,N,F,43,4,54,4
15734839,VILLAREJO,GORTAREZ,REINALDO ,U,M,33,4,45,47
6106680,CAGNIZARES,CLIMENT,LIDIA,S,F,33,5,41,24
11758045,VIZOSO,MANSO,ANSELMO,V,M,23,5,33,50
10565510,BARRANCO,CASASNOVAS,AMBROSIO,B,M,32,4,45,16
12663215,ZUBERO,TABLADA,EMA ,M,F,45,3,0,15
16050557,ESPERON,MURCIA,INES ,P,F,45,5,52,7
14742362,AYENSA,ARAGONES,ALAN,G,M,19,4,19,56
7937426,GABIGNO,AILLON,ANA,A,F,43,3,41,15
14256966,BAPTISTA,BURILLO,ALFONSO,L,M,20,3,40,19
15443979,MANZANO,PEDRO,SHEILA ,H,F,36,4,40,30
10997858,MELCHOR,PENAGOS,URSULA ,G,F,20,5,42,29
16497117,CABRERO,SANS,EFRAIN ,C,M,21,3,8,25
10458796,ECHAURI,VELILLA,VIDA ,U,F,48,5,55,22
11589401,PIGNEIRO,BAENA,AMPARO,P,F,51,5,41,19
12355899,MENA,BOTELLA,SUSANA ,S,F,43,3,18,8
8018222,IRIARTE,ABELLA,ALFREDO,M,M,34,4,44,29
15112022,LINARES,BARRANCO,PERLA ,M,F,39,4,38,11
11681567,PLANA,FRESNEDA,ANTONIO,I,M,22,4,56,48
14671039,GARRIDO,BELLOSO,CLOTILDE ,M,F,48,5,55,36
8596087,SANZ,SAMANIEGO,FELIPE ,B,M,38,5,3,29
16158465,MANSO,RINCON,CARIDAD ,V,F,35,5,15,57
17684248,SILVA,CANTARERO,CESAREO ,S,M,31,3,24,1
8370369,SEGOVIA,VEGA,TADEO ,N,M,22,4,17,26
8533523,CASTELLO,SALANOVA,CRISOSTOMO ,H,M,22,3,48,48
10810440,ARECHAVALETA,BUSOT,BIANCA ,E,F,36,5,7,40
13798073,NAVA,NIGNO,CONSTANTINO ,B,M,39,3,30,3
9493975,ARANGUREN,HORTA,BRENDA ,R,F,24,5,13,54
6940487,ESCAMILLA,ARAMENDIA,AMPARO,F,F,23,5,19,8
15102180,ALZATE,ACERO,CRISTINA ,D,F,45,3,28,16
10517647,ESPINOSA,JUSTIANI,NATAN ,M,M,36,4,30,48
9340351,PIZARRO,PEGNALVER,HELENA,V,F,54,4,33,59
9434528,GAMA,PINEDA,SILVIA ,D,F,38,4,53,22
12159067,BALIGNA,ANTOLINEZ,LEONARDO ,D,M,49,5,37,50
6046493,BIZAMA,SETIEN,SOLANGE ,O,F,26,5,48,26
17941925,PIGNOL,VILLAREJO,ISAIAS ,V,M,38,3,52,51
8777669,CUETO,MESA,BIBIANA ,S,F,30,5,53,39
14238860,MANERO,SUAREZ,GENOVEVA ,P,F,43,5,9,46
12326374,VALENTI,JAEN,ABEL,D,M,49,5,57,46
11585680,YEBENES,CANALES,SAMUEL ,O,M,48,3,59,35
6646462,ENTRALGO,GUERRERO,EVANGELINA ,C,F,37,3,8,13
15472175,JUSTIANI,FIESCO,CAROLINA ,T,F,41,5,42,7
14113824,HOLGUIN,YABAR,GERMAN ,H,M,47,4,15,37
5728852,ROMANO,ORBEA,ANASTASIO,H,M,21,5,59,26
8360952,EIRIZ,MERCER,CECILIA ,P,F,35,5,40,5
15713554,IGNIGO,MATARO,FLORINDA ,P,F,39,3,35,5
17098995,BENOSA,BENITEZ,WILFREDO ,B,M,31,4,53,12
